# Added by Payload
DATABASE_URI=file:./notifications-payload.db
PAYLOAD_SECRET=9ddae178a144d55acfd0f5c8
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BFGWfcOER9jydCzJjxSxygv_RiEtXAejoJ9NL72ecFb-el7x0O8hekC1ltqk1p-3DDBvjUc-6uywxIqGndQqtEU
VAPID_PRIVATE_KEY=ISiXF8-ZfkX_7y9AMBWRH6VtFSviGSTTaJLPcovmC7A